<!Doctype>
<html>
<head>
  <link rel="icon" type="image/icon" href="img/vhlogo.png">
  <meta charset="utf-8">
  <link rel="stylesheet" href="libs/animate.css/animate.min.css">
  <link rel="stylesheet" href="libs/wicked.css/wickedcss.min.css">
  <link rel="stylesheet" href="css/logo.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/hover/css/hover-min.css">
</head>
<body>
  <div class="fluid-container">
  <div class="my-header">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav navbar-center mt-2 mt-lg-0">
            <li class="nav-item active nav-li slideRight">
              <a class="nav-link" href="#home"><font face = "Helvetica" size = "4">Home</font></a>
            </li>
            <li class="nav-item active nav-li slideRight">
              <a class="nav-link" href="#about"><font face = "Helvetica" size = "4">About</font></a>
            </li>
            <li class="nav-item active nav-li slideRight">
              <a class="nav-link" href="#gallery"><font face = "Helvetica" size = "4">Gallery</font></a>
            </li>
            <li class="nav-item active nav-li slideDown">
              <img src="img/vhlogo.png" class="navbar-brand size_hide" height="60px" width="60px"/>
            </li>
            <li class="nav-item active nav-li slideLeft">
              <a class="nav-link" href="#faq"><font face = "Helvetica" size = "4">FAQ</font></a>
            </li>
            <li class="nav-item active nav-li slideLeft">
              <a class="nav-link" href="#sponsors"><font face = "Helvetica" size = "4">Sponsors</font></a>
            </li>
            <li class="nav-item active nav-li slideLeft">
              <a class="nav-link" href="#"><font face = "Helvetica" size = "4">Login/SignUp</font></a>
            </li>
          </ul>
        </div>
    </nav>
  </div>
</div>

<div class="stars"></div>
<div class="twinkling"></div>


<div class="fluid-container" id="home">
  <div class="fluid-jumbotron my-jumbotron">
        <h1 class="ml7">
          <span class="text-wrapper">
          <center><span class="letters text-white padding-text">Hi Hackers,</span></center>
          </span>
        </h1>
        <div class="typewriter tw-padding">
          <div id="parent">Welcome to Void hacks()<div id="border"></div></div>
        </div>
        <br><br>
        <center><a href="#about" class="btn btn-outline-light" role="button" aria-pressed="true">Get Started</a></center>
  </div>
    </div>
  <div id="about" class="container">
      <div class="fluid-jumbotron text-black">
        <center><img src="img/everyone.png" class="img-fluid padding-img" height="200" width="550"/><br></center>
        <div class="row">
          <div class="col-sm-6">
              <font face = "Allerta" size = "5"><center><p class="text-sm-left padding-text">SVVV's Void Hacks() is a 36 hour hackathon fostering innovation and
                creativity through learning by doing, with some wicked prizes up for grabs. While taking breaks from building your projects,
                you’ll enjoy free meals, attend fun mini-events, interact with industry leaders, and make some friends along the way.
                We hope to see you there! </p></center></font><br>
          </div>
          <div class="col-sm-6">
            <center><img src="img/vhlogo.png" class="img-fluid padding-vh" height="100px" width="200px"/><br></center>
            <center><h3 class="h3">Void Hacks()</h3></center>
            <center><h3 class="h3">SVVV, Indore</h3></center>
            <center><h3 class="h3">April 3-4 2020</h3></center>
            <center><h3 class="h3"></h3></center>
          </div>
        </div>
      </div>
  </div>
  <div class="container" id="about-svvv">
    <center><h1 class="h1">About SVVV</h1></center>
  </div>
      
    <div class="container" id="gallery">
      <center><h1>Gallery</h1></center>
          <div class="row padding-row">
            <div class="col-md-4">
                <img src="img/gallery/1.png" class="img-fluid rounded"/>
            </div>
            <div class="col-md-4">
                <img src="img/gallery/2.png" class="img-fluid rounded"/>
            </div>
            <div class="col-md-4">
                <img src="img/gallery/3.png" class="img-fluid rounded"/>
            </div>
          </div>
          <div class="row padding-row">
            <div class="col-md-4">
                <img src="img/gallery/4.png" class="img-fluid rounded"/>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/gallery/5.png" class="img-fluid rounded"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/gallery/6.png" class="img-fluid rounded"/>
              </div>
            </div>
          </div>
          <div class="row padding-row">
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/gallery/7.png" class="img-fluid rounded"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/gallery/8.png" class="img-fluid rounded"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/gallery/9.png" class="img-fluid rounded"/>
              </div>
            </div>
          </div>
      </div>
      <div class="container" id="schedule">
        <center><img src="img/schedule.png" class="img-fluid padding-img"/><br></center>
      </div>



<!-- FAQS -->
<section id="faq">
  <div class="container">
      <div class="row">
          <div class="col-lg-10 mx-auto text-center">
              <img class="img-fluid" src="img/faq.png" alt="FAQ.">
          </div>
      </div>
      <div class="row mt-5" id="accordion">
          <div class="col-lg-6 col-12">
              <div class="card my-3">
                  <div class="card-header btn collapsed" id="faqOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is a hackathon?</div>
                  <div id="collapseOne" class="collapse" aria-labelledby="faqOne" data-parent="#accordion">
                      <div class="card-body pt-2">
                          A creative community of programmers from novices to experienced - come together for 36 hours to make amazing projects.
                      </div>
                  </div>
              </div>
              
              <div class="card my-3">                    
                  <div class="card-header btn collapsed" id="faqThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      Who can attend?
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="faqThree" data-parent="#accordion">
                      <div class="card-body pt-2">
                          Void Hacks is accepting college students and high school students who are 18 or older.
                      </div>
                  </div>
              </div>
              
              
              <div class="card my-3">                        
                  <div class="card-header btn collapsed" id="faqFive" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                      When will acceptances come out?
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="faqFive" data-parent="#accordion">
                      <div class="card-body pt-2">
                          Acceptances go out in mid March for Indore hackers and a bit earlier for out-of-state applicants.
                      </div>
                  </div>
              </div>
              
              <div class="card my-3">                        
                  <div class="card-header btn collapsed" id="faqSeven" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                      Is there any payment involved?
                  </div>
                  <div id="collapseSeven" class="collapse" aria-labelledby="faqSeven" data-parent="#accordion">
                      <div class="card-body pt-2">
                          No, there is no payment involved the event is absolutely free.
                      </div>
                  </div>
              </div>
              <div class="card my-3">                        
                  <div class="card-header btn collapsed" id="faqNine" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                      Question not here?
                  </div>
                  <div id="collapseNine" class="collapse" aria-labelledby="faqNine" data-parent="#accordion">
                      <div class="card-body pt-2">
                          Feel free to email us with any questions at voidhacks@svvv.edu.in we will be happy to answer all of your questions.
                      </div>
                  </div>
              </div>
              
          </div>
      
      <div class="col-lg-6 col-12">
          <div class="card my-3">
              <div class="card-header btn collapsed" id="faqTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  When will Void Hacks take place?
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="faqTwo" data-parent="#accordion">
                  <div class="card-body pt-2">
                      Void Hacks will take place on Friday, April 3, 2019, and conclude on Sunday, April 5, 2020.
                  </div>
              </div>
          </div>

          <div class="card my-3">
              <div class="card-header btn collapsed" id="faqFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                  Do you guys offer travel assistance?
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="faqFour" data-parent="#accordion">
                  <div class="card-body pt-2">
                      Unfortunately, we are not offering travel reimbursements.
                  </div>
              </div>
          </div>

          <div class="card my-3">                        
              <div class="card-header btn collapsed" id="faqSix" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                  When can I apply?
              </div>
              <div id="collapseSix" class="collapse" aria-labelledby="faqSix" data-parent="#accordion">
                  <div class="card-body pt-2">
                      Applications are open now and will close on March 23rd.
                  </div>
              </div>
          </div>

          <div class="card my-3">                        
              <div class="card-header btn collapsed" id="faqEight" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                  Do you have a Code of Conduct?
              </div>
              <div id="collapseEight" class="collapse" aria-labelledby="faqEight" data-parent="#accordion">
                  <div class="card-body pt-2">
                      Yes. Smile, be nice and have fun, but all the other details can be found in our Code of Conduct.
                  </div>
              </div>
          </div>
      </div>    
  </div>
</section>




<!--  -->

      
<!-- Sponsors -->
<section id="sponsors">
  <div class="container">
      <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <img class="img-fluid padding-img"src="img/sponsors.png "alt="Sponsors">       
          </div>
      </div>          
      <div class="logos mt-md-5 mt-lg-5">
          <div>
            <img src="img/sponsors/cloudsploit.svg" alt="Matic" style="width: 360px">              
          </div>
          <div class="d-flex flex-column flex-lg-row align-items-center">              
            <img src="img/sponsors/creative tim.svg" alt="Pratilipi" class="img-fluid" style="width: 260px">               
            <img src="img/sponsors/cblogo.svg" alt="dotco" class="img-fluid" style="width: 200px">  
          </div>
          <div class="d-flex flex-column flex-lg-row align-items-center">              
            <img src="img/sponsors/MSP.svg" alt="Clarisights" class="img-fluid" style="width: 260px">                       
            <img src="img/sponsors/github.svg" alt="Ethereum" class="img-fluid" style="width: 260px">              
          </div>
          <div>              
            <img src="img/sponsors/svvvacm.svg" alt="Linode" class="img-fluid" style="width: 160px">              
          </div>
          <div>              
            <img src="img/sponsors/mccsvvv.svg" alt="Linode" class="img-fluid" style="width: 160px">              
          </div>
      </div>
  </div>
</section>  
<!--  -->

    <script src="js/aos.js"></script>
    <script>
      AOS.init({duration:1300,});
    </script>

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/anime.min.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>
