.container{
  border:none;
}
.my-jumbotron{
  height: 100%;
  width: 100%;
  background-color:black;
}
.bg-nav{
    background-color:black;
}
.padding-vh{
  padding-top:50px;
}
.padding-img{
  padding-top: 50px;
}
.padding-text{
  padding-top: 50px;
}
.padding-row{
  padding-top: 20px;
}
.navbar-nav.navbar-center {
    position: relative;
    left: 50%;
    transform: translatex(-50%);
}
.nav-li {
  display: inline;
  padding-right: 30px;
  padding-top: 30px;
}
.bg-image{
  background-attachment: fixed;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ml7 {
  position: relative;
  font-weight: 900;
  font-size: 3.7em;
}
.ml7 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 300px;
  padding-left: 50px;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}
.ml7 .letter {
  transform-origin: 0 100%;
  display: inline-block;
  line-height: 100px;
}
#parent {
  height: 70px;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Source Code Pro', monospace;
  font-size: 40px;
  color: rgba(255,255,255,.70);
  position: relative;
}
#border {
  /* border-bottom: solid 3px rgba(0,255,0,.75); */
  position: absolute;
  right: -7px;
  width: 25px;
}
#parent {
  animation: animated-text 2s steps(30,end) 1s 1 normal both
}
#border {
   animation: animated-cursor 600ms steps(30,end) infinite;
}
@keyframes animated-text{
  from{width: 0;}
  to{width: 550px;}
}
@keyframes animated-cursor{
  from{border-bottom-color: rgba(0,255,0,.75);}
  to{border-bottom-color: transparent;}
}
.tw-padding{
  padding-left: 380px;
}


/* FAQ SECTION */
#faq{
  background-color:#fff9f0;
}
#faq #accordion .card{
  border:2px solid #ffd33d;
  border-radius:5px;
  -webkit-transition:border .2s linear;
  -o-transition:border .2s linear;
  transition:border .2s linear;
}
#faq #accordion .card.active{
  border:2px solid #8166cd;
}
#faq #accordion .card .card-header{
  text-align:left;
  color:#e15841;
  font-weight:700;
  font-size:18px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  border:none;
  background:0 0;
  white-space:normal;
}
#faq #accordion .card .card-header::before{
  content:url(../img/icon-minus.svg);
  padding-top:7px;margin-right:1rem;
  -webkit-transition:all .4s ease-out;
  -o-transition:all .4s ease-out;
  transition:all .4s ease-out;
}
#faq #accordion .card .card-header.collapsed::before{
  content:url(../img/icon-plus.svg);
}
#faq #accordion .card.transition .card-header::before{
  -webkit-animation:rotate .8s ease-out;
  animation:rotate .8s ease-out;
}
#faq #accordion .card.transition.active .card-header::before{
  -webkit-animation:rotate .4s ease-out;
  animation:rotate .4s ease-out;
}
#faq #accordion .card .card-body{
  color:#836643;font-size:16px;
}

/* Sponsors */
#sponsors{
  color:#847c9e
}

#sponsors .logos{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
}
#sponsors .logos img{
  margin:32px
}
@media (max-width:767px){
  #sponsors .logos img{
    margin:16px 0
}
}#sponsors .logos .digital-ocean{
  width:280px
}
@media (max-width:575px){
  #sponsors .logos .digital-ocean{
    width:220px
  }
}
#sponsors .organizer,#sponsors .past-sponsors{
  margin-top:6rem
}



* {
  margin: 0;
  padding: 0;
}
header {
  background-color:rgba(33, 33, 33, 0.9);
  color:#ffffff;
  display:block;
  font: 14px/1.3 Arial,sans-serif;
  height:50px;
  position:relative;
  z-index:5;
}
h2{
  margin-top: 30px;
  text-align: center;
}
header h2{
  font-size: 22px;
  margin: 0 auto;
  padding: 10px 0;
  width: 80%;
  text-align: center;
}
header a, a:visited {
  text-decoration:none;
  color:#fcfcfc;
}

@keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}



.stars, .twinkling, .clouds {
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
width:100%;
height:100%;
display:block;
}

.stars {
background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
z-index:0;
}

.twinkling{
background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
z-index:1;

-moz-animation:move-twink-back 200s linear infinite;
-ms-animation:move-twink-back 200s linear infinite;
-o-animation:move-twink-back 200s linear infinite;
-webkit-animation:move-twink-back 200s linear infinite;
animation:move-twink-back 200s linear infinite;
}

